<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PayPal Shopping</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/product.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/paypal.png" style="height: 48px;">
                    <div style="margin-bottom: 5px;
                    color: snow;
                    font-style: oblique;
                    font-family: sans-serif;
                    text-align: center;
                    margin-top: -10px;
                    margin-left: 68px;"> Shopping </div>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <!-- <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li> -->
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container" style="padding-top:70px;">

            <!--cart shopping-->

                <div class="panel panel-info">
                	  <div class="panel-heading">
                			<h3 class="panel-title"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> Shopping cart</h3>
                	  </div>
                	  <div class="panel-body">
                            <div class="table-responsive">
                            	<table class="table table-hover">
                            		<thead>
                            			<tr>
                            				<th>Product designation</th>
                            				<th>Unit price</th>
                            				<th>Quantity</th>
                            				<th>Total price</th>
                            			</tr>
                            		</thead>
                            		<tbody>
                            		</tbody>
                            	</table>
                            </div>
                	  </div>
                    <div class="panel-footer">
                        <div class="text-center mb-2">
                            <button class="btn btn-default disabled" style="margin-bottom: 10px;" type="button">
                                   Total <span id="price" class="badge">0.00</span>
                            </button>
                            <div id="paypal-button-container"></div>
                            <!-- <button class="btn btn-primary"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Check command</button> -->
                        </div>
                    </div>
                </div>

            <!--end cart shopping-->
            <!-- Filter product -->
            <div class="row">
                <div class="col-sm-12">
                    <hr>
                    <h2>Product filter</h2>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <form class="form-inline" role="form">                    
                                <div class="form-group">
                                    <label class="sr-only" for="">label</label>
                                    <input type="email" class="form-control" id="search" placeholder="Search a product">
                                </div>                    
                            </form>                                                    
                        </div>
                        <!-- <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <p class="text-right">
                                <a id="reset" href="#" class="btn btn-info btn-raised reset">
                                    Product reset    
                                </a>
                            </p>                            
                        </div>                         -->
                    </div>
                </div>
            </div>

            <br><br>
            <!--all products-->
            <div id="products" class="row mas">
                <div class="col-sm-3 filter">
                    <div class="col-item">
                        <div class="photo">                            
                            <img src="img/iphoneXS.jpeg" style="width: 110px;" class="img-responsive" alt="a" />
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h4 class="name_product"><span>iPhone Xs (64 GB)</span></h4>
                                    <h5>Category</h5>
                                    <h5 id="checked" class="hidden"><i class="fa fa-check"></i> <span id="nbr-check"></span></h5>
                                    <h5 class="price-text-color price-u">999</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm add" id-data="1">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm detail">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 filter">
                    <div class="col-item">
                        <div class="photo">                            
                            <img src="img/note9.jpeg" style="width: 110px;" class="img-responsive" alt="a" />
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h4 class="name_product"><span>Samsung Galaxy Note 9 (64 GB)</span></h4>
                                    <h5>Category</h5>
                                    <h5 id="checked" class="hidden"><i class="fa fa-check"></i> <span id="nbr-check"></span></h5>
                                    <h5 class="price-text-color price-u">849</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm add" id-data="2">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm detail">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 filter">
                    <div class="col-item">
                        <div class="photo">                            
                            <img src="img/pocof1.jpeg" style="width: 110px;" class="img-responsive" alt="a" />
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h4 class="name_product"><span>POCO F1 (64 GB)</span></h4>
                                    <h5>Category</h5>
                                    <h5 id="checked" class="hidden"><i class="fa fa-check"></i> <span id="nbr-check"></span></h5>
                                    <h5 class="price-text-color price-u">499</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm add" id-data="3">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm detail">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 filter">
                    <div class="col-item">
                        <div class="photo">                            
                            <img src="img/v11pro.jpeg" style="width: 110px;" class="img-responsive" alt="a" />
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h4 class="name_product"><span>Vivo V11 Pro (64 GB)</span></h4>
                                    <h5>Category</h5>
                                    <h5 id="checked" class="hidden"><i class="fa fa-check"></i> <span id="nbr-check"></span></h5>
                                    <h5 class="price-text-color price-u">599</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm add" id-data="4">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm detail">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer-->  
       
        </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-notify.min.js"></script>
        <script src="js/lodash.min.js"></script>
        <script src="js/bootbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/app.js"></script>

        <script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>

// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'gold'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
    paypal.FUNDING.CARD,
    paypal.FUNDING.CREDIT
  ],
  disallowed: []
},

// Enable Pay Now checkout flow (optional)
commit: true,

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  //sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R', //original Test Store
  sandbox: 'AehiEecCYFE7w_gBmuNyefYbbWWp33kUk9hvzmyQC_nkAyZruKtis9TVWkGEJkSF9VYfEDzIwmJE-gO0',
  production: '<insert production client id>'
},

payment: function (data, actions) {
    console.log(Number(document.getElementById('price').innerHTML));

var totAmtStr = document.getElementById('price').innerHTML;
var totAmt = Number(document.getElementById('price').innerHTML);

  return actions.payment.create({
    payment: {
      transactions: [
        {
          amount: {
            total: totAmtStr,
            //currency: 'USD' //for original Test
            currency: 'USD'   //for my testing and Indian accounts
          }
        }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
    .then(function () {
      window.alert('Payment Complete!');
    });
}
}, '#paypal-button-container');
</script>
    </body>
</html>
